[gd_scene load_steps=12 format=3 uid="uid://4dpg5j7alxty"]

[ext_resource type="Script" path="res://menu.gd" id="1_bwwkw"]
[ext_resource type="Texture2D" uid="uid://hj4oiqmopshw" path="res://Backgrounds/clouds/purple menu clouds/static bg.png" id="2_beomi"]
[ext_resource type="Texture2D" uid="uid://br1apsvbxwilh" path="res://Backgrounds/buttons/Play Normal.png" id="2_pp67y"]
[ext_resource type="Texture2D" uid="uid://n4yrgcfmbnh3" path="res://Backgrounds/buttons/title normal.png" id="3_mkqim"]
[ext_resource type="Texture2D" uid="uid://c4w1p7kja0mid" path="res://Backgrounds/buttons/title hover.png" id="4_c47fp"]
[ext_resource type="Texture2D" uid="uid://xjfad6d2ufqw" path="res://Backgrounds/buttons/Play Hover.png" id="4_lew53"]
[ext_resource type="Texture2D" uid="uid://70die1a2icyu" path="res://Backgrounds/buttons/Quit Normal.png" id="5_d2rri"]
[ext_resource type="Texture2D" uid="uid://c8qk8wpjbodjh" path="res://Backgrounds/buttons/Play Press.png" id="6_8i22i"]
[ext_resource type="Texture2D" uid="uid://cuk8pxk1s0qt8" path="res://Backgrounds/buttons/Quit Press.png" id="6_tfyo8"]
[ext_resource type="Texture2D" uid="uid://bgoyr5emlkrob" path="res://Backgrounds/buttons/Quit Hover.png" id="7_s11gr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsffy"]
texture = ExtResource("2_beomi")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwwkw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nsffy")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -111.0
offset_right = 512.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(512, 500)
texture_normal = ExtResource("3_mkqim")
texture_hover = ExtResource("4_c47fp")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 160.0
offset_right = 31.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(31, 33)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Play" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("2_pp67y")
texture_pressed = ExtResource("6_8i22i")
texture_hover = ExtResource("4_lew53")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_d2rri")
texture_pressed = ExtResource("6_tfyo8")
texture_hover = ExtResource("7_s11gr")
stretch_mode = 0

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
